# ossystem

./: pom.xml
src/main/category/: categories.json
src/main/java/qa/driver/: Driver.java  DriverFactory.java  DriverTypeData.java
src/main/java/qa/driver/exceptions/: ExceptionMessages.java  WebDriverTypeException.java
src/main/java/qa/driver/settings/: ChromeSettings.java  RemoteSettings.java
src/main/java/qa/helper/: UrlHelper.java  WindowsHelper.java
src/main/java/qa/pageobject/: BasePage.java  ElementActions.java  NavigationObject.java  PageActions.java
src/main/java/qa/runners/: OssRunner.java
src/main/java/qa/utils/: DefaultUrl.java  PageUrl.java
src/main/java/qa/waiter/: Waiter.java
src/main/java/ua/ossystem/: MainPage.java
src/main/java/ua/ossystem/pages/: MainPage.java
src/main/resources/: checkstyle.xml
src/test/java/ua/ossystem/test/: CheckHeader_Test.java  CheckIdElementDuplicate_Test.java  CheckJsCssFile_Test.java  CheckMetaTag_Test.java  CheckTagScript_Test.java
